<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        * { 
            margin: 5;


        }

        .bigbox {
            box-sizing: border-box;
            height: 1000px;
            width: 1000px;
            background-color: aqua;
            border-radius: 1px;
            border: 3px solid brown;

        }

        .box1 {
            position: relative;
            height: 5%;
            width: 20%;
            background-color: rgb(4, 255, 0);
            border-radius: 1px;
            border: 2px solid black;
            animation: 5s ease 1s infinite reverse none running BOX1_L--R;
        }

        @keyframes BOX1_L--R {
            0% {
                left: 0%;
                top: 1%;
            }

            25% {
                left: 79%;

                top: 1%;
            }

            50% {
                left: 79%;

                top: 94%;
            }

            75% {
                left: 0%;

                top: 94%;
            }

            100% {

                left: 0%;
                top: 1%;
            }
        }

        .star {
            position: relative;
            height: 10%;
            width: 10%;
            top: 40%;
            left: 43%;
            background-color: rgb(255, 123, 0);
            /* border-radius: 150px; */
            border: 2px solid black;
            animation: rotateStar .5s linear infinite;
        }

        @keyframes rotateStar {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

            /* 0% */
            /* {
  left: 0%;
  top: 70%;
    }
    25%
    {
left: 79%;
        
  top: 70%;
    }
    50%
    {
top: 0%;
left: 79%;
    }
    75%
    {

        top: 0%;
left: 0%;
    }
    100%
    {
        left:  0% ;
        top: 70%;
    } */
        }



        .box2 {
            position: relative;
            height: 5%;
            width: 20%;

            background-color: rgb(4, 255, 0);
            border-radius: 1px;
            border: 2px solid black;
            animation: 5s ease 1s infinite reverse none running BOX2_L--R;

        }

        @keyframes BOX2_L--R {
            0% {
                left: 0%;
                top: 70%;
            }

            25% {
                left: 79%;

                top: 70%;
            }

            50% {
                top: 0%;
                left: 79%;
            }

            75% {

                top: 0%;
                left: 0%;
            }

            100% {
                left: 0%;
                top: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="bigbox">


        <div class="box1">

        </div>

        <div class="star">

        </div>

        <div class="box2">

        </div>

    </div>
</body>

</html>